default: &default
  adapter: mysql2
  encoding: utf8
  pool: 5
  host: localhost
  username: <%= ENV['DB_USER'] %>
  password: Win3Ts
    #<%= ENV['DB_PASS'] %>
  socket: /var/run/mysqld/mysqld.sock 

development:
  <<: *default
  database: cafe 

#
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: cafe_test 

production:
  <<: *default
  database: cafe_prod 
