# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7a7927dddd773b540bddb20f3bf4fbcf13ae7c05c6be0e65c3d1cde29733c24be5572ba627aa54d0ba13fec2710e04283add03b67ca7b05534f1bc86f6710430

test:
  secret_key_base: b5c861d28f30e25c5fe81db5a69e1fdbf9163dbfaa6d7c681ceb6192e5055e7e7127a7d755d74a3d83bd94c19f3d9ac25aea0bd70bcc3fc00872f7dc723e5445

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
